CodeChallenge/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:CodeChallenge.Views.Base;assembly=CodeChallenge"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="CodeChallenge.Views.MovieDetailPage"
    Visual= "Material"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image 
                    Aspect="AspectFill"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Source="{Binding PosterPath}"
                    >
                </Image>               
                
                
                <Label
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Title}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Small"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Genres}"/>
                 <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Micro"
                    FontAttributes="Italic"
                    TextColor="Black"
                    VerticalTextAlignment="End"
                    Text="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                    />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Micro"
                    FontAttributes="Italic"
                    TextColor="Black"
                    VerticalTextAlignment="End"
                    Text="{Binding Overview}"/>
              
                <Image 
                    Aspect="AspectFill"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Source="{Binding BackdropPath}"
                    >
                </Image>                 
                
             
                
            </StackLayout>    
        </ScrollView>
    </ContentPage.Content>
</base:BasePage>


